# lacmus-plugins-natives

./: .gitignore  LacmusPluginsNatives.sln  README.md
LacmusPlugin.Natives.TensorFlow.DirectML/: LacmusPlugin.Natives.TensorFlow.DirectML.csproj
